# Exercice 2

## Question 1

Q: Sur un PC Linux x86_64 actuel et par adresses croissantes, dans quel ordre
sont stockées les sections suivantes : text, data*, rodata*, bss, pile et tas ?

R: Avec la table des symboles ci-dessous, on remarque les sections est ordonnée
de la façon suivante:

.text
.rodata
///////
.data
.bss
.heap
///////
.stack

Concernant la position de la pile et du tas. on observe en exécutant exo2 que
la pile est situé en dessus du tas qui lui-même est situé en dessous de bss

La table des symboles est générée avec la commande "make symbol_table". Cette dernière
affiche la table des symboles du fichier ELF exo2.

...
0000000000400450 l    d  .text              0000000000000000 .text
0000000000400546 g     F .text              0000000000000055 main
0000000000400480 l     F .text              0000000000000000 deregister_tm_clones
00000000004004c0 l     F .text              0000000000000000 register_tm_clones
0000000000400500 l     F .text              0000000000000000 __do_global_dtors_au
0000000000400520 l     F .text              0000000000000000 frame_dummy
0000000000400610 g     F .text              0000000000000002 __libc_csu_fini
00000000004005a0 g     F .text              0000000000000065 __libc_csu_init
0000000000400450 g     F .text              0000000000000000 _start
...
0000000000400620 l    d  .rodata            0000000000000000 .rodata
0000000000400658 g     O .rodata            000000000000000e mesg
0000000000400620 g     O .rodata            0000000000000004 _IO_stdin_used
...
00000000006009c0 l    d  .data              0000000000000000 .data
00000000006009c0  w      .data              0000000000000000 data_start
00000000006009c0 g       .data              0000000000000000 __data_start
00000000006009c8 g     O .data              0000000000000000 .hidden __dso_handle
00000000006009d0 g     O .data              0000000000000004 x
00000000006009d4 g       .data              0000000000000000 _edata
00000000006009d8 g     O .data              0000000000000000 .hidden __TMC_END__
...
00000000006009d4 l    d  .bss               0000000000000000 .bssx
00000000006009d4 l     O .bss               0000000000000001 completed.6661
00000000006009d4 g       .bss               0000000000000000 __bss_start
00000000006009d5 l     O .bss               0000000000000001 z.2266
00000000006009d8 g     O .bss               0000000000000004 y
00000000006009e0 g       .bss               0000000000000000 _end

## Question 2

Q: Dans quel sens croit la pile ?

R: On remarque en exécutant exo2 que la pile décroît. C'est-à-dire que l'adresse
des variables locale non static initialisé diminue.

a505-03% ./exo2
globale1  = 0x600aa4
globale2  = 0x600aa0
ptr1      = 0x1380010
ptr2      = 0x1380030
locale1   = 0x7ffe7d4f1b4e
locale2   = 0x7ffe7d4f1b4c
locale3   = 0x7ffe7d4f1b4a
locale4   = 0x7ffe7d4f1b48
